<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Chicos - Franjas etareas</title>
</head>
<body>
    <header>
    </header>
    <main>
        <section>
            <!-- Presentacion de los chicos -->
            <div>
                <div>
                    <h2>Chicos - Franjas etareas</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque distinctio aliquid quam eaque, itaque, sint fugiat neque magni expedita provident consequatur iste blanditiis aut nam in asperiores labore impedit saepe.</p>
                </div>
                <div>
                    Logo
                </div>
            </div>
        </section>
        <section>
            <!-- Galeria de imagenes -->
            <div>
                <!-- Imagenes -->
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            <div>
                <!-- Contenedor con background haciendo efecto de shadow. Tambien se podria hacer con box-shadow -->
            </div>
        </section>
        <section>
            <!-- Otros grupos -->
            <div>
                <!-- Divs con border-radius 50% para que sean circulos con las imagenes de los logos -->
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
        </section>  
    </main>
    <footer>
    </footer>
</body>
</html>